# KidsQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  uploadkey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/roaringcat/kidsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaringcat/kidsquiz/: AlarmRecever.java  BillingModule.java  Detailed_Statistics.java  Detailed_Statistics_Load.java  Detailed_Statistics_Promotion.java  Lock_App.java  Lock_AppLock.java  Lock_AppLockActivity.java  Lock_AppLockImpl.java  Lock_BaseActivity.java  Lock_Encryptor.java  Lock_HomePage.java  Lock_LockManager.java  Lock_PageListener.java  Login_GoogleLogin.java  Login_GoogleUserInfo.java  Login_MainLogin.java  Login_SignupActivity.java  MyGlideApp.java  Mypage_CancelSubscribe.java  Mypage_DeleteUser.java  Mypage_Logout.java  Mypage_RefundPolicy.java  Mypage_Subscribe.java  Nav_FragmentHome.java  Nav_FragmentMypage.java  Nav_FragmentStatistics.java  Navigation.java  NetworkStatus.java  OnGetDataListener.java  OnSingleClickListener.java  Point_adapter.java  Point_clicked.java  Point_item.java  Point_list.java  PurchaseRequestUser.java  Purchased_adapter.java  Purchased_item.java  Purchased_list.java  Quiz_Correct.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_inactive.xml  btn_orange.xml  btn_pink.xml  btn_purple.xml  btn_selector.xml  btn_yellow.xml  circle_progressbar_kor.xml  circle_progressbar_mat.xml  circle_progressbar_per.xml  circle_progressbar_total.xml  dash_line.xml  horizontal_progressbar_kor.xml  horizontal_progressbar_mat.xml  horizontal_progressbar_per.xml  horizontal_progressbar_total.xml  ic_statistics.xml  lock_edittext_background.xml  lock_edittext_pressed.xml  number_picker_background.xml  popup_question.xml  problem_type_background.xml  round_dotborder_bold.xml  round_dotborder_bold2.xml  round_dotborder_thin.xml  select_age_seekbar.xml  select_age_seekbar_thumb.xml  select_age_seekbar_tickmark.xml  splash.xml  stat_round_background.xml  statistics_background.xml
app/src/main/res/font/: app_main_font.xml  fontstyle.xml
app/src/main/res/layout/: activity_detailed__statistics__load.xml  detailed_statistics.xml  detailed_statistics_promotion.xml  fragment_home.xml  fragment_mypage.xml  fragment_statistics.xml  googleuserinfo.xml  lock_input_password.xml  login_main.xml  login_sign_up.xml  mypage_deleteuser.xml  mypage_getpoint.xml  mypage_lock_management.xml  mypage_refund_policy.xml  mypage_show_invitecode.xml  mypage_subscribe_cancel.xml  nav_bottom_bar.xml  point_clicked.xml  point_item.xml  point_list.xml  popup_correct.xml  popup_ii_landscape.xml  popup_ii_portrait.xml  popup_it_landscape.xml  popup_it_portrait.xml  popup_ti_landscape.xml  popup_ti_portrait.xml  popup_tt_landscape.xml  popup_tt_portrait.xml  popup_wrong.xml  problem_type.xml  purchased_item.xml  purchased_list.xml  reset_password.xml  splash_layout.xml  use_point.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roaringcat/kidsquiz/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+1 files in other folders)
