<?xml version="1.0" encoding="utf-8"?>
<!-- popup_it_landscape -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_it_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 팝업 배경 이미지 -->
        <ImageView
            android:src="@drawable/popup_background_img_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <!-- 왼쪽 여백 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <!-- 왼쪽 여백 -->

            <!-- main -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.80" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical" >

                    <!-- 상단 여백 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05" />
                    <!-- 상단 여백 -->

                    <!-- 문제 문장 -->
                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/_it_question_l"
                            android:background="@drawable/popup_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeMinTextSize="5sp"
                            android:autoSizeStepGranularity="1sp"
                            android:autoSizeTextType="uniform"
                            android:maxLines="3"
                            android:lineSpacingExtra="5dp"
                            android:fontFamily="@font/scdream3"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <!-- 문제 문장 -->

                    <!-- main -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.65" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1" >

                            <!-- 문제 이미지 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.55"
                                android:gravity="center" >

                                <ImageView
                                    android:id="@+id/_it_prob_l"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>
                            <!-- 문제 이미지 -->

                            <!-- 보기 선택 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25"
                                        android:layout_marginBottom="5dp" >

                                        <TextView
                                            android:id="@+id/_it_op_l1"
                                            android:background="@drawable/round_dotborder_thin"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:autoSizeMaxTextSize="20sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:fontFamily="@font/scdream3"
                                            android:textColor="@color/dark_gray" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp" >

                                        <TextView
                                            android:id="@+id/_it_op_l2"
                                            android:background="@drawable/round_dotborder_thin"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:autoSizeMaxTextSize="20sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:fontFamily="@font/scdream3"
                                            android:textColor="@color/dark_gray" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp" >

                                        <TextView
                                            android:id="@+id/_it_op_l3"
                                            android:background="@drawable/round_dotborder_thin"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:autoSizeMaxTextSize="20sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:fontFamily="@font/scdream3"
                                            android:textColor="@color/dark_gray" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25"
                                        android:layout_marginTop="5dp" >

                                        <TextView
                                            android:id="@+id/_it_op_l4"
                                            android:background="@drawable/round_dotborder_thin"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:autoSizeMaxTextSize="20sp"
                                            android:autoSizeMinTextSize="10sp"
                                            android:autoSizeStepGranularity="1sp"
                                            android:autoSizeTextType="uniform"
                                            android:fontFamily="@font/scdream3"
                                            android:textColor="@color/dark_gray" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <!-- 보기선택 -->

                        </LinearLayout>

                    </LinearLayout>
                    <!-- main -->

                    <!-- 하단 여백 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />
                    <!-- 하단 여백 -->

                </LinearLayout>

            </LinearLayout>
            <!-- main -->

            <!-- 오른쪽 여백 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
            <!-- 오른쪽 여백 -->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
