<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 상단바 -->
        <LinearLayout
            android:id="@+id/subscribe_cancel_top_bar"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="어떤 문제들이 출제되나요?"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:fontFamily="@font/scdream3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subscribe_cancel_top_bar"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/subscribe_cancel_caution"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="아이의 연령에 맞는 과목별 퀴즈가 출제됩니다."
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/scdream3" />

                <ImageView
                    android:src="@drawable/problem_type_img"
                    android:layout_below="@id/subscribe_cancel_caution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true" />

            </RelativeLayout>

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/ad_problem_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:gnt_template_type="@layout/gnt_small_template_view" />

        </LinearLayout>

    </RelativeLayout>
m
</ScrollView>