<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/kidsquiz_character" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="이름"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/scdream3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/itemprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textColor="#69b9ab"
                    android:textSize="15dp"
                    android:fontFamily="@font/scdream3"/>
                <TextView
                    android:id="@+id/itempoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69b9ab"
                    android:text="p"
                    android:textSize="15dp"
                    android:fontFamily="@font/scdream3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="구매일자 : "
                    android:textSize="15dp"
                    android:fontFamily="@font/scdream3"/>
                <TextView
                    android:id="@+id/purchaseddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="구매일자"
                    android:textSize="15dp"
                    android:fontFamily="@font/scdream3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="처리상태 : "
                    android:textSize="15dp"
                    android:fontFamily="@font/scdream3"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="처리상태"
                    android:textSize="15dp"
                    android:fontFamily="@font/scdream3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>