<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lemon"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:background="@color/lemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 상단바 -->
        <LinearLayout
            android:id="@+id/use_point_top_bar"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/scdream3"
                android:gravity="center"
                android:text="구매 내역"
                android:textColor="@color/white" />

        </LinearLayout>

            <LinearLayout
                android:layout_below="@id/use_point_top_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/point_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="1.5dp"/>

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/ad_use_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:gnt_template_type="@layout/gnt_small_template_view" />

            </LinearLayout>



    </RelativeLayout>

</ScrollView>