<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 상단바 -->
    <LinearLayout
        android:id="@+id/passwords_reset_top_bar"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:fontFamily="@font/scdream3" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/passwords_reset_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="키즈퀴즈에 가입된 이메일을 입력해주세요.\n계정 비밀번호 재설정을 위한 URL을\n입력하신 이메일 주소로 보내드립니다."
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:lineSpacingExtra="10dp"
            android:fontFamily="@font/scdream3"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="이메일"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/scdream3" />

        <Button
            android:id="@+id/sendButton"
            android:background="@color/dark_orange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="메일 전송하기"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/scdream3" />

    </LinearLayout>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/ad_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:gnt_template_type="@layout/gnt_small_template_view" />

</RelativeLayout>